{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "web/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/", "dest": "/web/index.html" },
    { "src": "/(.*)", "dest": "/web/$1" }
  ],
  "env": {
    "FLASK_APP": "api/index.py",
    "FLASK_ENV": "production",
    "PYTHONUNBUFFERED": "true"
  },
  "functions": {
    "api/*.py": {
      "maxDuration": 60
    }
  },
  "buildCommand": "pip install -r requirements.txt"
}
